<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,user-scalable=yes"
      />
    <title>UMP Gede Gayanye, Pengusaha Gede Akalnye</title>
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="sass/bootstrap.min.css" />
    <link rel="stylesheet" href="sass/animate.min.css" />
    <link rel="stylesheet" href="sass/font-awesome.css" />
    <link rel="stylesheet" href="sass/slick-theme.css" />
    <link rel="stylesheet" href="sass/slick.css" />
    <link rel="stylesheet" href="sass/header.css" />
    <link rel="stylesheet" href="sass/init.css" />
    <!-- <link rel="stylesheet" href="sass/footer.css" /> -->
    <link rel="stylesheet" href="sass/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Montserrat:wght@400;700&family=Lora:wght@600&family=Roboto:wght@700&family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
      />


  </head>
  <body>
    <!-- <div class="preloader">
      <div class="waiting">
        <img
          src="img/logo-detikx.webp"
          alt="detikX"
          title="detikX"
          loading="lazy"
          class="animate"
          />
      </div>
    </div> -->
    <main class="">
      <section class="banner">
        <div class="logo-detik">
          <a href="https://news.detik.com/x/">
            <img
              src="img/logo-detikx.webp"
              alt="logo detikx"
              title="logo detikx"
              pinger-seen="true"
              />
          </a>
        </div>
        <div id='container'>
          <img id='pic' class='pic'
            src="img/bumper.jpg">
        </div>
      </section>

      <section class="paragraph">
        <div class="container">
          <div class="wrap-detik">
            <p class="firstletter">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum
              sed
              adipisci vero amet praesentium reprehenderit, recusandae dicta
              repellat fuga neque ipsum corporis vitae qui impedit explicabo
              perferendis, atque iste autem.
            </p>
          </div>
        </div>
      </section>

      <section class="comics">
        <article class="comic">
          <div class="panel">
            <p class="text top-left">Suddenly...</p>
            <p class="text bottom-right">...something amazing happened</p>
          </div>
          <div class="panel">
            <p class="text top-left">Try resizing...</p>
            <p class="text bottom-right">...it's responsive</p>
          </div>
          <div class="panel">
            <p class="speech">A speech bubble</p>
          </div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel"></div>
          <div class="panel">
            <p class="text bottom-right">THE END</p>
          </div>
        </article>
      </section>


      <section class="sumber">
        <div class="container">
          <div class="font-bold font-medium">Sumber:</div> Diolah dari <a
            href="https://detik.com"
            class="color-black" target="_blank">detik.com </a>
          dan berbagai sumber
        </div>
      </section>

      <section class="credit">
        <div class="container-fluid">
          <div class="containers">
            <div
              class="wow animate__animated animate__fadeIn"
              data-wow-delay="0.5s">
              <div class="wrapings">
                <div class="jobdesc">Kepala Project</div>
                <div class="font-bold name">Irwan Nugroho</div>
              </div>
              <div class="wrapings">
                <div class="jobdesc">Naskah</div>
                <div class="font-bold name">Fajar Yusuf R</div>
              </div>
              <div class="wrapings">
                <div class="jobdesc">Editor</div>
                <div class="font-bold name">Dieqy Hasbi Widhana</div>
              </div>
              <div class="wrapings">
                <div class="jobdesc">Penyelaras Bahasa</div>
                <div class="font-bold name">Habib Rifai</div>
              </div>
              <div class="wrapings">
                <div class="jobdesc">Frontend Developer</div>
                <div class="font-bold name">Dedi Arief Wibisono</div>
              </div>
              <div class="wrapings">
                <div class="jobdesc">Ilustrasi</div>
                <div class="font-bold name">Denny Putra &bull; Edi Wahyono</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="scroll-totop" id="scroll-top">
        <i class="fa fa-chevron-up"></i>
      </div>
    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
